{
  "train_path": "fine_tuning_data\\arm_banks_Q&A_with_negatives.json",
  "val_path":"fine_tuning_data\\arm_banks_Q&A_with_negatives.json",
  "output_dir": "fine_tuned_model",
  "data_dir": "data/",
  "finetune": true,
  "hyperparameters": {
    "num_epochs": 3,
    "learning_rate": 2e-5,
    "batch_size": 16,
    "max_seq_length": 128,
    "warmup_ratio": 0.1
  }
}
